<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Mood Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_select_mood" />

        <Spinner
            android:id="@+id/moodTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Note -->
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write a note about your mood"
            android:inputType="textMultiLine" />

        <!-- Sleep Quality -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sleep_quality" />

        <Spinner
            android:id="@+id/sleepQualitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Social Activity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_social_activity" />

        <Spinner
            android:id="@+id/socialActivitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Hobby -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hobby" />

        <Spinner
            android:id="@+id/hobbySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Food Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_food_type" />

        <Spinner
            android:id="@+id/foodTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Mood" />
    </LinearLayout>
</ScrollView>
