<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_place_24"
        android:title="Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_toggle_theme"
        android:title="Toggle Theme"
        android:icon="@drawable/ic_dark_mode_24"
        app:showAsAction="ifRoom"/>

</menu>
